<html>
<head>
	<meta charset="uft-8" >
	<title>IFE 07 HTMLCSS</title>
	<style>
		body{
			font-family: "Microsoft YaHei UI", sans-serif;
			background-color:rgba(222,222,222,0.9);
			margin:0;
			padding:0;
		}
		
		nav{
			height:60px;	
			background-color:rgba(51,51,51,0.9);
			position:relative;			
		}
		.logo{
			position:relative;
			left:20px;
			top:10px;
			}
		.nav{
			position:absolute;
			right:10px;
			top:0;	
		}
		.nav li{
			margin-left:30px;
			float:left;
			}
		.nav li a{
			color:white;
			line-height:30px;
			text-decoration:none;
			}

			
		.article1{
			background-color:white;
			margin:20px;
			box-shadow:2px 2px 3px rgba(132,132,132,0.9);
			border:1px solid rgba(180,180,180,0.9);
			padding:20px;			
			}
		.article1 div{
			border:1px solid rgba(132,132,132,0.9);
			text-align:center;
			padding:10px;
			margin:10px;
			display:inline-block;}
		.table1{
			border-collapse:collapse;
			width:100%;}
		.table1 .biaotou th,td{
			padding:5px;
			text-align:left;
			border:1px solid rgba(132,132,132,0.9);}
		.biaotou{
			background-color:rgba(51,51,51,0.9);
			color:white;}

			
		.sidebar{
			width:540px;
			background-color:white;
			box-shadow:2px 2px 3px rgba(132,132,132,0.9);
			border:1px solid rgba(180,180,180,0.9);
			padding:20px;
			margin:20px;
			}
		.sidebar button{
			width:100%;
			height:40px;
			font-size:20px;
			font-family: "Microsoft YaHei UI", sans-serif;
			background-color:rgba(51,85,208,0.9);
			color:white;
			border-radius:15px;}

				
		footer{
			background-color:rgba(0,0,0,0.9);
			height:70px;
			line-height:70px;
			color:white;
			text-align:center;		
			}
			
		.articles{			
			margin:0 600px 0 0;}
		.sidebar{
			float:right;}
	</style>
</head>
<body>
	<nav>
		<img src="/IFE_work/smiley-2.gif"  class="logo" />
		<ul class="nav">
			<li><a href="#">导航链接一</a></li>
			<li><a href="#">导航链接二</a></li>
			<li><a href="#">导航链接三</a></li>
			<li><a href="#">导航链接四</a></li>
		</ul>
	</nav>
	<div class="sidebar"><blockquote><h3>这里以后是一个侧栏，这是侧栏的标题</h3></blockquote>
		<form>
			<p>请输入邮箱地址：<input type="text" value="这是一个文本输入框"  /><p>
			<p>邮箱地址请按要求格式输入</p>
			<p>请输入密码：<input type="text" value="这是一个文本输入框" /></p>
			<p>请重复输入密码：<input type="text" value="这是一个文本输入框" /><p>
			<p>密码请为6-16位英文数字</p>			 
			<p>性别：
				<label><input type="radio" name="sex" value="male" />男</label>
				<label><input type="radio" name="sex" value="female" />女</label>
			</p>
			<p>城市：
				<select>
					<option>北京</option>
					<option>上海</option>
					<option>广州</option>
					<option>深圳</option>
				</select>
			</p>
			<p>爱好：
				<label><input type="checkbox" name="love" />运动</label>
				<label><input type="checkbox" name="love" />艺术</label>
				<label><input type="checkbox" name="love" />科学</label>
			</p>
			<p>个人描述：
			<textarea>这是一个多行输入框，输入您的个人描述</textarea><p>
			<button type="submit">确认提交</button>
		</form>
	</div>
	<div class="articles">
		<div class="article1">
			<h2>文章一级标题</h2>
			<h3>文章二级标题</h3>
			<h5>文章作者 文章发表时间</h5>
			<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落<br />换行了</p>
			<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了</p>
			<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落这是一个很的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p>
			<img src="/IFE_work/smiley-2.gif" />
			<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com" target="_blank">这里有一个链接点击打开新窗口到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p>
		</div>
		<div class="article1">
			<h2>另一篇文章一级标题</h2>
			<h3>文章二级标题</h3>
			<h5>文章作者 文章发表时间</h5>
			<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落<br />换行了</p>
			<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了</p>
			<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p>
			<img src="/IFE_work/smiley-2.gif" />
			<ul>
				<li>列表项目一</li>
				<li>列表项目二</li>
				<li>列表项目三</li>
			</ul>
		</div>
		<div class="article1">
			<h2>图片</h2>
			<div>
				<img src="/IFE_work/logo.jpg" /><br /></br />
				<span>好看的图片</span>
			</div>
			<div>
				<img src="/IFE_work/logo.jpg" /><br /></br />
				<span>好看的图片</span>
			</div>
			<div>
				<img src="/IFE_work/logo.jpg" /><br /></br />
				<span>好看的图片</span>
			</div>
			<div>
				<img src="/IFE_work/logo.jpg" /><br /></br />
				<span>好看的图片</span>
			</div>
			<div>
				<img src="/IFE_work/logo.jpg" /><br /></br />
				<span>好看的图片</span>
			</div>
			<div>
				<img src="/IFE_work/logo.jpg" /><br /></br />
				<span>好看的图片</span>
			</div>
			<div>
				<img src="/IFE_work/logo.jpg" /><br /></br />
				<span>好看的图片</span>
			</div>
			<div>
				<img src="/IFE_work/logo.jpg" /><br /></br />
				<span>好看的图片</span>
			</div>
			<div>
				<img src="/IFE_work/logo.jpg" /><br /></br />
				<span>好看的图片</span>
			</div>
			<div>
				<img src="/IFE_work/logo.jpg" /><br /></br />
				<span>好看的图片</span>
			</div>
		</div>
		<div class="article1" style="margin-bottom:20px;">
			<h2>最后一篇文章一级标题</h2>
			<h3>文章二级标题</h3>
			<h5>文章作者 文章发表时间</h5>
			<ol><li>排名1</li>
				<li>排名2</li>
				<li>排名3</li>
			</ol>
			<div>下面是一个表格，给表格加了一个border=“1”好让你看出是一个表格<br />
				<table class="table1">
					<tr class="biaotou">
						<th>表头</th>
						<th>表头</th>
						<th>表头</th></tr>
					<tr>
						<td>表内容单元格</td>
						<td>表内容单元格</td>
						<td><a href="#">操作</a></td></tr>
					<tr>
						<td>表内容单元格</td>
						<td>表内容单元格</td>
						<td><a href="#">操作</a></td></tr>
					<tr>
						<td>表内容单元格</td>
						<td>表内容单元格</td>
						<td><a href="#">操作</a></td></tr>
					<tr>
						<td>表内容单元格</td>
						<td>表内容单元格</td>
						<td><a href="#">操作</a></td></tr>
					<tr style="background-color:rgba(204,204,204,0.9);text-align:left;border:1px solid rgba(132,132,132,0.9);">
						<th>总计</th>
						<th>1000</th>
						<th></th>
						</tr>
				</table>
				</div>
		</div>
	</div>
	
	<footer>版权所有Copyright ? 2013-2017 </footer>
</body>
</html>