<!DOCTYPE html>
<html>
  <head>
    <meta charset="uft-8">
    <title>IFE HTML Task 05</title>
	<style>
		body{
			font-family: "Microsoft YaHei UI", sans-serif;
			margin:0;
			padding:0;}
		#cat{
			border:1px solid rgba(153,153,153,1);
			background-color:rgba(238,238,238,0.9);
			margin:20px;
			padding:20px;
			overflow:auto;
			}
		.tname{
			width:200px;
			border:1px solid rgba(153,153,153,1);
			background-color:rgba(255,255,255,1);			
			float:left;
			}
		.tname .logo{
			float:left;
			margin:20px;
			}
		.logo{
			border:1px solid rgba(153,153,153,1);			
			}
		.intro{
			border:1px solid rgba(153,153,153,1);
			background-color:rgba(255,255,255,1);
			padding:20px;			
			margin:0 140px 0 220px;}
		.person{
			width:120px;
			background-color:rgba(255,255,255,1);
			border:1px solid rgba(153,153,153,1);
			padding-bottom:20px;
			float:right;
			}
		.person .logo{
			margin:20px 20px -5px 20px;}
	</style>
  </head>
<body>
<div id="cat">
	<div class="tname">		
		<img src="/IFE_work/logo.jpg" class="logo" />
		<p>苏格兰折耳猫</p>
	</div>	
	<div class="person">
		<img src="/IFE_work/part1.jpg" class="logo" />
		<img src="/IFE_work/part2.jpg" class="logo" />
		<img src="/IFE_work/part3.jpg" class="logo" />
		<img src="/IFE_work/part4.jpg" class="logo" />
	</div>
	<div class="intro">苏格兰折耳猫的耳朵竟是整齐地扣在头上，于是很自然地人们在头脑中把它们划到了‘精灵族’的一边，
猫中的折耳‘精灵’据说在1961年，苏格兰一户猎人家里的一只母猫产下了一窝小猫，其中有一只可爱的
小猫，它有着白色的皮毛、紧扣着的耳朵和像小精灵一样的脸，因为原产地靠近苏格兰的库泊安格斯，从
此便根据出生地及耳朵下折的现象，命名这个品种为“苏格兰折耳猫”。最初的这只猫取名为SUSIE，它便
是苏格兰折耳猫的始祖，后来SUSIE又生下了另一只白色折耳猫。这时，牧羊人的邻居，一位叫威廉・罗斯
的牧羊人注意到SUSIE有着独一无二的耳朵。于是决定同他的妻子Mary一起，从这一只小猫着手试验，繁殖
有折耳特征的新品种。但是折耳猫有天生的“基因缺陷”，折耳和折耳繁育出来的小猫带有遗传病，一旦
发作终身疼痛会造成行动不便。并且，即使是没有“发病”的折耳猫，也会终生伴有关节粗大、手掌脚掌
变形、体质较弱等问题。<br /><br />苏格兰折耳猫甜美的性格是天生的。<br /><br />它们喜欢参与你所作的任何事情，但通常只
是静静地，不会发出声音来打扰你。<br /><br />它们的运动天赋虽然很一般，但并不表示它们不喜欢玩，只是更青睐
于有主人的陪伴。苏格兰折耳猫喜欢平躺着睡觉，在无所事事的时候，它们会像水獭一样坐在那里向窗外
张望，好像外面有小鸟飞来飞去似的。</div>
</div>
</body>
</html>